#define 31305_0f2b9e2a664b05b38bcfae093db54fee2058542d4cf16c98cd1b1cf68dd999a4-0_width 32
#define 31305_0f2b9e2a664b05b38bcfae093db54fee2058542d4cf16c98cd1b1cf68dd999a4-0_height 32
static char 31305_0f2b9e2a664b05b38bcfae093db54fee2058542d4cf16c98cd1b1cf68dd999a4-0_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 
  0xC7, 0x87, 0xFF, 0xFF, 0xC7, 0x0F, 0xFF, 0xFF, 0xC7, 0x0F, 0x7F, 0xC0, 
  0xC7, 0x87, 0x7F, 0xE0, 0x07, 0x80, 0x7F, 0xF8, 0x07, 0xE0, 0x7F, 0xFC, 
  0xC7, 0xF1, 0x7F, 0xFC, 0xC7, 0xE3, 0x7F, 0xFC, 0xC7, 0xC3, 0x7F, 0xFC, 
  0xC7, 0x87, 0x7F, 0xFC, 0xC7, 0x87, 0x7F, 0xFC, 0xC7, 0x0F, 0x63, 0xFC, 
  0xC7, 0x1F, 0x63, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xBF, 
  0xEF, 0xBD, 0xF7, 0x9F, 0xE7, 0x9C, 0x73, 0xCF, 0x73, 0xCE, 0x39, 0xE7, 
  0x33, 0xE7, 0x9C, 0xE6, 0x39, 0xF3, 0xDE, 0xF2, 0x9D, 0x73, 0xCE, 0x79, 
  0xCF, 0x39, 0xE7, 0x39, 0xCF, 0x9C, 0xF7, 0x9C, 0xE7, 0xDE, 0x43, 0x9E, 
  0xF3, 0xFF, 0x79, 0xCF, 0xFB, 0xE7, 0xFD, 0xEF, };
